@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap");
/* @import "./home.css"; */
/* @import "./products.css"; */
/* @import "./contacts.css"; */
/* @import "./footer.css"; */



/* Variables */
:root {
  --primary: #dac404;
  --primaryHover: #dac50480;
}

/* Default */
html,
body {
  margin: 0;
  padding: 0!important;
}
* {
  font-family: "Roboto", sans-serif;
  color: #fff;
  font-weight: 300;
}
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
a {
  text-decoration: none;
}

.main {
    background: #000;
    padding: 0;
    height: 100vh;

  }
  .home-section-bg {
    background-image: url("/static/assets/images/home-bg.png");
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0;
  }
.navs {
  background-color: #000;
  height: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  position: fixed;
  padding: 0 85px;
}
@media (min-width: 300px) and (max-width: 576px) {
  .navs {
    padding: 10px;
  }
 
}
.menu{
  display: flex;
  justify-content: center;
  align-items: center;
}

/* logo */
.logo{
  flex: 1;
  cursor: pointer;
}
/* menu_container */
.menu-container {
    display: flex;
    align-items: center;
  }
.menu-container li a {
    font-size: 25px;
    margin: 0 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
  }
 .menu-container li a::after {
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    background: var(--primary);
    transform: scale(0, 1);
    transition: transform 200ms ease-in;
  }
 .menu-container li a:hover::after {
    transform: scale(1, 1);
  }
 .menu-container li span {
    display: block;
    width: 2px;
    height: 50px;
    background: var(--primary);
  }
 .menu-container li:nth-child(5) a::after,
 .menu-container li:nth-child(6) a::after {
    all: unset;
  }
 .menu-container li:nth-child(5) a,
 .menu-container li:nth-child(6) a {
    margin-right: -10px;
  }
  
  /* hamburger */
  @media (max-width: 992px) {
    .navs{
      padding: 0;
    }
    .logo{
      margin-left: 85px;
      flex: 1;
    }
    .hamburger{
      margin-right: 85px;
      cursor: pointer;
    }
    .hamburger span{
      display: block;
      width: 30px;
      height: 3px;
      background: #fff;
      margin-top: 5px;
    }
    .hamburger:hover span{
      background-color: var(--primary);
    }
    .menu{
      width: 100%;
    }
    .menu-container{
      position: absolute;
      top: 100px;
      left: 0;
      height: 200px;
      width: 100%;
      display: grid;
      background-color: #000;
      transform-origin: top;
      transform: scale(1,0);
    }
    .menu .show{
      transition: 500ms ease;
      transform: scale(1,1); 
    }
    .menu-container li:nth-child(4),
    .menu-container li:nth-child(5),
    .menu-container li:nth-child(6) {
      display: none;
    }
    .menu-container li:hover {
      background-color: var(--primary);
    }
    .menu-container li a::after {
      all: unset;
    }
  }
  @media (min-width: 300px) and (max-width: 576px) {
    .logo{
      margin-left: 40px;
    }
    .hamburger{
      margin-right: 40px;
    }
  }
  
    /* hero */
   .hero-main {
    padding-top: 160px;
    margin: 0 75px;
  }
  @media (min-width: 300px) and (max-width: 576px) {
    .hero-main {
      margin: 0 30px;
    }
   
  }
   .hero-main .hero-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
   .hero-main .hero-text-container h1 {
    font-size: 80px;
    font-weight: 400;
    margin: 0;
  }
  @media (min-width: 300px) and (max-width: 575px) {
    .hero-main .hero-text-container h1 {
      font-size: 60px;
      font-weight: 400;
      margin: 0;
    }
   
  }
  
   .hero-main .hero-text-container h1 span {
    font-weight: 400;
    color: var(--primary);
  }
   .hero-main .hero-text-container p {
    font-size: 34px;
    font-weight: 100;
    margin-top: 0;
  }
  /* Media query for small screens */
/* @media (max-width: 480px) {
  .hero-main .hero-text-container p {
    font-size: 14px;
  }
}

/* Media query for medium screens */
/* @media (min-width: 481px) and (max-width: 768px) {
  .hero-main .hero-text-container p {
    font-size: 16px;
  }
} */

/* Media query for large screens */
/* @media (min-width: 769px) {
  .hero-main .hero-text-container p {
    font-size: 18px;
  }
}
  @media (min-width: 300px) and (max-width: 575px) {
    .hero-main .hero-text-container p {
      font-size: 25px;
      font-weight: 100;
      margin-top: 0;
    }
   
  }  */
  /* Media query for smaller screens */
@media (max-width: 768px) {
  .hero-main .hero-text-container p {
    font-size: 1.5rem; /* Adjusted font size for smaller screens */
  }
}

/* Media query for even smaller screens */
@media (max-width: 480px) {
  .hero-main .hero-text-container p {
    font-size: 1.2rem; /* Further adjusted font size for smaller screens */
  }
}
  
   .hero-main .hero-text-container button {
    width: 280px;
    height: 59px;
    background: var(--primary);
    border-radius: 5px;
    font-size: 27px;
    font-weight: 400;
    border: none;
    color: #000;
    margin-top: 67px;
  }
   .hero-main .hero-image-container {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-bottom: 80px;
  }
  .hero-main .hero-image-container img {
    max-height: 424px;
    max-width: 488px;
    width: 100%;
    height: auto;
   }
   @media (max-width: 992px) {
    .hero-main .hero-image-container img {
      display: none;
    }
    .hero-main .hero-text-container button {
      width: 100%;
   }
   }
  @media screen and (max-width: 575px) {
    .hero-text-container{
      margin-bottom: 3em;
    }
  }
  /* Product-section */
  
  .main .products-section {
    background-image: url("/static/assets/images/products-bg.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
  .main .products-section .title {
    height: 200px;
    display: flex;
      justify-content: center;
      align-items: center;
  }
  @media (min-width: 300px) and (max-width: 575px) {
    .main .products-section .title {
      height: 100px;
    }
    .hero-main .hero-text-container button {
      font-size: 20px;
    }
  }
  .main .products-section h2 {
    font-size: 42px;
    font-weight: 500;
    
  }
  @media (min-width: 300px) and (max-width: 575px) {
    .main .products-section h2 {
      font-size: 20px;
    }
  }
  .main .products-section h2 span {
    font-weight: 500;
    margin-left: 5px;
    color: var(--primary);
  }
  .main .products-section .product {
    border: 0.5px solid var(--primaryHover);
    position: relative;
    cursor: pointer;
    background: transparent;
    width: 300px;
  }
  @media (min-width: 300px) and (max-width: 575px) {
    .main .products-section .product {
      width: 265px;
    }
  }
  .main .products-section .product .burger-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 200ms ease-in;
  }
  .main .products-section .product .burger-container p {
    font-size: 25px;
    font-weight: 300;
    margin: 0;
    margin-top: 10px;
  }
  .main .products-section .product .burger-container p span {
    color: var(--primary);
    font-weight: 300;
  }
  .main
    .products-section
  
    .product
    .burger-container
    .image-container {
    margin-top: 20px;
  }
  .main .products-section .product > .price-container {
    margin: 0 14px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    transition: all 200ms ease-in;
  }
  .main
    .products-section
  
    .product
    .price-container
    .image-container {
    cursor: pointer;
  }
  .main .products-section .product > .price-container p {
    font-size: 25px;
    font-weight: 400;
    color: var(--primary);
  }
  /* Hover */
  .main .products-section .product:hover > .burger-container,
  .main .products-section .product:hover > .price-container {
    opacity: 0;
  }
  .main .products-section .product:hover .hover-details {
    transform: scale(1);
  }
  /* End */
  .main .products-section .product .hover-details {
    position: absolute;
    height: 100%;
    width: 100%;
    transition: transform 200ms ease-in;
    transform: scale(0);
    z-index: 2;
    display: grid;
    grid-template-rows: 1fr auto;
  }
  .main
    .products-section
  
    .product
    .hover-details
    .price-container {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .main
    .products-section
  
    .product
    .hover-details
    .price-container
    p:nth-child(1) {
    font-size: 25px;
    font-weight: 300;
    margin: 0;
  }
  .main
    .products-section
  
    .product
    .hover-details
    .price-container
    p:nth-child(1)
    span {
    color: var(--primary);
    font-weight: 300px;
  }
  .main
    .products-section
  
    .product
    .hover-details
    .price-container
    p:nth-child(2) {
    margin: 0;
    margin-top: 14px;
    font-size: 25px;
    font-weight: 400;
    color: var(--primary);
  }
  .main
    .products-section
  
    .product
    .hover-details
    .image-container {
    margin: 0 14px;
    margin-bottom: 20px;
    display: grid;
    justify-self: end;
  }
  /* contact section */
  .main .contacts-section {
    background-image: url("/static/assets/images/contacts-bg.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .main .contacts-section img {
    height: auto;
  }
  @media (max-width: 992px) {
    .main .contacts-section img {
      display: none;
    }
  }
  .main .contacts-section .form-container .form-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 265px);
    grid-template-rows: auto 60px 60px 238px 60px;
    gap: 29px;
  }
  @media screen and (min-width: 576px) and (max-width: 768px) {
    .main .contacts-section .form-container .form-wrapper {
      display: grid;
      grid-template-columns: repeat(2, 230px);
      grid-template-rows: auto 60px 60px 238px 60px;
      gap: 29px;
  }
  }
  @media screen and (min-width: 300px) and (max-width: 575px){
    .main .contacts-section .form-container .form-wrapper {
      display: grid;
      grid-template-columns: repeat(2, 119px);
      grid-template-rows: auto 60px 60px 238px 60px;
      gap: 29px;
  }
  .main .contacts-section .form-container .form-wrapper h2 {
    font-size: 29px;
    font-weight: 500;
    grid-row: 1/2;
    grid-column: 1/3;
}
  }
  .main .contacts-section .form-container .form-wrapper h2 span {
    font-weight: 500;
    color: var(--primary);
  }
  .main .contacts-section .form-container .form-wrapper h2 {
    font-size: 50px;
    font-weight: 500;
    grid-row: 1/2;
    grid-column: 1/3;
  }
  @media screen and (min-width: 300px) and (max-width: 575px){
  .main .contacts-section .form-container .form-wrapper h2 {
    font-size: 29px;
    font-weight: 500;
    grid-row: 1/2;
    grid-column: 1/3;
}
  }
  .main .contacts-section .form-container .form-wrapper input:nth-child(2) {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .main .contacts-section .form-container .form-wrapper input:nth-child(3) {
    grid-row: 2/3;
    grid-column: 2/3;
  }
  .main .contacts-section .form-container .form-wrapper input:nth-child(4) {
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .main .contacts-section .form-container .form-wrapper input:nth-child(5) {
    grid-row: 3/4;
    grid-column: 2/3;
  }
  .main .contacts-section .form-container .form-wrapper textarea {
    padding-top: 20px;
    resize: none;
    grid-row: 4/5;
    grid-column: 1/3;
  }
  .main .contacts-section .form-container .form-wrapper button {
    color: #000;
    background: var(--primary);
    font-size: 21px;
    font-weight: 500;
    border: none;
    grid-row: 5/6;
    grid-column: 1/3;
  }
  .main .contacts-section .form-container .form-wrapper input,
  .main .contacts-section .form-container .form-wrapper textarea {
    border: 0.5px solid var(--primaryHover);
    background: transparent;
    padding-left: 20px;
    font-size: 21px;
    font-weight: 300;
  }
  @media (min-width: 300px) and (max-width: 575px) {
    .main .contacts-section .form-container .form-wrapper input, .main .contacts-section .form-container .form-wrapper textarea {
      border: 0.5px solid var(--primaryHover);
      background: transparent;
      padding-left: 5px;
      font-size: 15px;
      font-weight: 300;
    }
  }
  /* end_of_contact_section */
 
  /* footer_section */
  .main .footer-section {
    background: #000;
  }
  .main .footer-section .content {
    margin: 0 100px;
  }
  @media (min-width: 300px) and (max-width: 575px) {
    .main .footer-section .content {
      margin: 0;
    }
  }
  .main .footer-section .content .about-wrapper {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
  }
  .main .footer-section .content .about-wrapper a {
    font-size: 25px;
    font-weight: 300;
  }
  .main .footer-section .content .about-wrapper h2 {
    font-size: 25px;
    font-weight: 500;
  }
  .main .footer-section .content .logo-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  @media (min-width: 300px) and (max-width: 992px) {
    .main .footer-section .content .logo-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
    }
  }
  .main .footer-section .content .logo-wrapper a {
    text-decoration: underline;
    font-size: 25px;
    font-weight: 500;
  }
  .main .footer-section .content .contacts-wrapper {
    margin-top: 40px;
    display: flex;
    justify-content: flex-end;
  }
  @media (min-width: 300px) and (max-width: 992px) {
    .main .footer-section .content .contacts-wrapper {
      margin: 0;
      display: flex;
      justify-content: flex-start;
    }
  }
  .main .footer-section .content .contacts-wrapper .contents{
    margin: 0 100px;
  }
  @media (min-width: 300px) and (max-width: 992px) {
    .main .footer-section .content .contacts-wrapper .contents{
      margin: 0;
    }
  }
  .main .footer-section .content .contacts-wrapper .contents a,
  .main .footer-section .content .contacts-wrapper .contents p {
    font-size: 25px;
    font-weight: 300;
    margin-top: 0;
  }
  .main .footer-section .content .contacts-wrapper .contents h2 {
    font-size: 25px;
    font-weight: 500;
  }
  .main .footer-section .content .contacts-wrapper .contents {
    display: flex;
    flex-direction: column;
  }
  .main .footer-section .content .contacts-wrapper .contents .icon-wrapper {
    display: flex;
  }
  .main
    .footer-section
    .content
    .contacts-wrapper
    .content
    .icon-wrapper
    .icon-container {
    margin-right: 10px;
  }
  .main .footer-section .content .divider {
    margin: 20px 0;
    display: block;
    width: 100%;
    height: 1px;
    background: var(--primary);
  }
  .main .footer-section .content .copyright {
    font-size: 25px;
    font-weight: 300;
  }
  @media (min-width: 300px) and (max-width: 575px) {
    .main .footer-section .content .copyright {
      font-size: 15px;
      font-weight: 300;
    }
  }
  